services:
  apollo-server:
    volumes:
      - ../apps/backend:/app
    command: ["npm", "run", "dev"]
  zero:
    volumes:
      - dgraph-zero-test-data:/dgraph
  alpha:
    volumes:
      - dgraph-alpha-test-data:/dgraph

volumes:
  dgraph-alpha-test-data:
  dgraph-zero-test-data:
